<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales_data+ (AdventureWorks Sales)' inline='true' name='federated.19y5d9c1jc0pu417g7zna03baq26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AdventureWorks Sales' name='excel-direct.0hd6x2m0hvp4sq10livfz0fj79nb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bdaon/OneDrive/BDA1/data/AdventureWorks Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0hd6x2m0hvp4sq10livfz0fj79nb' name='Sales_data' table='[Sales_data$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesOrderLineKey' ordinal='0' />
              <column datatype='integer' name='ResellerKey' ordinal='1' />
              <column datatype='integer' name='CustomerKey' ordinal='2' />
              <column datatype='integer' name='ProductKey' ordinal='3' />
              <column datatype='integer' name='OrderDateKey' ordinal='4' />
              <column datatype='integer' name='DueDateKey' ordinal='5' />
              <column datatype='integer' name='ShipDateKey' ordinal='6' />
              <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
              <column datatype='integer' name='Order Quantity' ordinal='8' />
              <column datatype='real' name='Unit Price' ordinal='9' />
              <column datatype='real' name='Extended Amount' ordinal='10' />
              <column datatype='integer' name='Unit Price Discount Pct' ordinal='11' />
              <column datatype='real' name='Product Standard Cost' ordinal='12' />
              <column datatype='real' name='Total Product Cost' ordinal='13' />
              <column datatype='real' name='Sales Amount' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hd6x2m0hvp4sq10livfz0fj79nb' name='Customer_data' table='[Customer_data$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Customer' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State-Province' ordinal='4' />
              <column datatype='string' name='Country-Region' ordinal='5' />
              <column datatype='string' name='Postal Code' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hd6x2m0hvp4sq10livfz0fj79nb' name='Date_data' table='[Date_data$]' type='table'>
            <columns gridOrigin='A1:G1462:no:A1:G1462:0' header='yes' outcome='6'>
              <column datatype='integer' name='DateKey' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Fiscal Year' ordinal='2' />
              <column datatype='string' name='Fiscal Quarter' ordinal='3' />
              <column datatype='string' name='Month' ordinal='4' />
              <column datatype='string' name='Full Date' ordinal='5' />
              <column datatype='integer' name='MonthKey' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hd6x2m0hvp4sq10livfz0fj79nb' name='Product_data' table='[Product_data$]' type='table'>
            <columns gridOrigin='A1:I398:no:A1:I398:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='SKU' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='real' name='Standard Cost' ordinal='3' />
              <column datatype='string' name='Color' ordinal='4' />
              <column datatype='real' name='List Price' ordinal='5' />
              <column datatype='string' name='Model' ordinal='6' />
              <column datatype='string' name='Subcategory' ordinal='7' />
              <column datatype='string' name='Category' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hd6x2m0hvp4sq10livfz0fj79nb' name='Reseller_data' table='[Reseller_data$]' type='table'>
            <columns gridOrigin='A1:H703:no:A1:H703:0' header='yes' outcome='2'>
              <column datatype='integer' name='ResellerKey' ordinal='0' />
              <column datatype='string' name='Reseller ID' ordinal='1' />
              <column datatype='string' name='Business Type' ordinal='2' />
              <column datatype='string' name='Reseller' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State-Province' ordinal='5' />
              <column datatype='string' name='Country-Region' ordinal='6' />
              <column datatype='string' name='Postal Code' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hd6x2m0hvp4sq10livfz0fj79nb' name='Sales Order_data' table='[&apos;Sales Order_data$&apos;]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Channel' ordinal='0' />
              <column datatype='integer' name='SalesOrderLineKey' ordinal='1' />
              <column datatype='string' name='Sales Order' ordinal='2' />
              <column datatype='string' name='Sales Order Line' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hd6x2m0hvp4sq10livfz0fj79nb' name='Sales Territory_data' table='[&apos;Sales Territory_data$&apos;]' type='table'>
            <columns gridOrigin='A1:D12:no:A1:D12:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesTerritoryKey' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Group' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineKey]</local-name>
            <parent-name>[Sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey]</local-name>
            <parent-name>[Sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[Sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[Sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[Sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[Sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extended Amount]</local-name>
            <parent-name>[Sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price Discount Pct]</local-name>
            <parent-name>[Sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Standard Cost]</local-name>
            <parent-name>[Sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Product Cost]</local-name>
            <parent-name>[Sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Amount]</local-name>
            <parent-name>[Sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Customer!data)]</local-name>
            <parent-name>[Customer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customer_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Customer_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State-Province]</local-name>
            <parent-name>[Customer_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country-Region]</local-name>
            <parent-name>[Customer_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customer_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[Date_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Date_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Date_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[Date_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Date_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Date]</local-name>
            <parent-name>[Date_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthKey]</local-name>
            <parent-name>[Date_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Product!data)]</local-name>
            <parent-name>[Product_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Product_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Cost]</local-name>
            <parent-name>[Product_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Price]</local-name>
            <parent-name>[Product_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Product_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Product_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Product_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey (Reseller!data)]</local-name>
            <parent-name>[Reseller_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reseller ID]</local-name>
            <parent-name>[Reseller_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Reseller_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reseller]</local-name>
            <parent-name>[Reseller_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Reseller!data)]</local-name>
            <parent-name>[Reseller_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State-Province (Reseller!data)]</local-name>
            <parent-name>[Reseller_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country-Region (Reseller!data)]</local-name>
            <parent-name>[Reseller_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Reseller!data)]</local-name>
            <parent-name>[Reseller_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Sales Order_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineKey (Sales Order!data)]</local-name>
            <parent-name>[Sales Order_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Order]</local-name>
            <parent-name>[Sales Order_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Order Line]</local-name>
            <parent-name>[Sales Order_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (Sales Territory!data)]</local-name>
            <parent-name>[Sales Territory_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales Territory_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales Territory_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Sales Territory_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Calculation_1814950670645719040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Amount]-[Total Product Cost]' />
      </column>
      <column caption='High_Low' datatype='string' name='[Calculation_1814950670646632449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Unit Price]&gt;1500 then &apos;High&apos; else &apos;Low&apos; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Reseller!data)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country-Region (Reseller!data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country-Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Customer!data)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
      <column caption='Month Key' datatype='integer' name='[MonthKey]' role='dimension' type='ordinal' />
      <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code (Reseller!data)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[ProductKey (Product!data)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ResellerKey (Reseller!data)]' role='dimension' type='ordinal' />
      <column caption='Reseller Key' datatype='integer' name='[ResellerKey]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C4105%' name='[Sales Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SalesOrderLineKey (Sales Order!data)]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Key' datatype='integer' name='[SalesOrderLineKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesTerritoryKey (Sales Territory!data)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State-Province (Reseller!data)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State-Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_data' datatype='table' name='[__tableau_internal_object_id__].[Customer!data_4C0FA3E22CB946618AFB90156174AF9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Date_data' datatype='table' name='[__tableau_internal_object_id__].[Date!data_3CD340965D564325BC0B67930C2F6B2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product_data' datatype='table' name='[__tableau_internal_object_id__].[Product!data_1ADFBA1B07954492B2DF162E551502BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reseller_data' datatype='table' name='[__tableau_internal_object_id__].[Reseller!data_D7E193A8918B456C9BB0AF885C661130]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Order_data' datatype='table' name='[__tableau_internal_object_id__].[Sales Order!data_376A04B0834446FEA9A259AA886BFC20]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Territory_data' datatype='table' name='[__tableau_internal_object_id__].[Sales Territory!data_45DB0515A48F493785880B17CF7003BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_data' datatype='table' name='[__tableau_internal_object_id__].[Sales!data_6E5F4FB0B0BA4391B9D8F40EC914E6BB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1814950670646632449]' derivation='None' name='[none:Calculation_1814950670646632449:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Business Type)' hidden='true' name='[Action (Business Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Fiscal Year)' hidden='true' name='[Action (Fiscal Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fiscal Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_066CB17CFD774427B43455F57C0BD57B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Report' type='sheet' worksheet='Pie_Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Report' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CB367230D99B4D79AB6D7B4BD1E64216]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Report' type='sheet' worksheet='Bar_Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Report' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4310A3A27DA241468B6D1530CA63ABB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Report' type='sheet' worksheet='Line_Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Report' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A4A17E9393D44AA7876D9DA15289B31A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Report' type='sheet' worksheet='Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_data+ (AdventureWorks Sales)' name='federated.19y5d9c1jc0pu417g7zna03baq26' />
          </datasources>
          <datasource-dependencies datasource='federated.19y5d9c1jc0pu417g7zna03baq26'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1814950670645719040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount]-[Total Product Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C4105%' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Product Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814950670645719040]' derivation='Sum' name='[sum:Calculation_1814950670645719040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Product Cost]' derivation='Sum' name='[sum:Total Product Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Business Type)]'>
            <groupfilter function='level-members' level='[Business Type]' user:ui-action-filter='[Action4_A4A17E9393D44AA7876D9DA15289B31A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Fiscal Year)]'>
            <groupfilter function='member' level='[Fiscal Year]' member='&quot;FY2019&quot;' user:ui-action-filter='[Action3_4310A3A27DA241468B6D1530CA63ABB6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19y5d9c1jc0pu417g7zna03baq26].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Sales Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Business Type)]</column>
            <column>[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Fiscal Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19y5d9c1jc0pu417g7zna03baq26].[none:Category:nk]' />
              <tooltip column='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Total Product Cost:qk]' />
              <text column='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Sales Amount:qk]' />
              <color column='[federated.19y5d9c1jc0pu417g7zna03baq26].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Sales Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Sales Amount:qk]' z-order='1' />
            <reference-line axis-column='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Calculation_1814950670645719040:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Calculation_1814950670645719040:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Sales Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19y5d9c1jc0pu417g7zna03baq26].[none:Category:nk]' />
              <tooltip column='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Total Product Cost:qk]' />
              <text column='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Sales Amount:qk]' />
              <color column='[federated.19y5d9c1jc0pu417g7zna03baq26].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Calculation_1814950670645719040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19y5d9c1jc0pu417g7zna03baq26].[none:Category:nk]' />
              <tooltip column='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Total Product Cost:qk]' />
              <text column='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Sales Amount:qk]' />
              <color column='[federated.19y5d9c1jc0pu417g7zna03baq26].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>([federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Sales Amount:qk] + [federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Calculation_1814950670645719040:qk])</rows>
        <cols include-empty='true'>[federated.19y5d9c1jc0pu417g7zna03baq26].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_data+ (AdventureWorks Sales)' name='federated.19y5d9c1jc0pu417g7zna03baq26' />
          </datasources>
          <datasource-dependencies datasource='federated.19y5d9c1jc0pu417g7zna03baq26'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C4105%' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Business Type)]'>
            <groupfilter function='level-members' level='[Business Type]' user:ui-action-filter='[Action4_A4A17E9393D44AA7876D9DA15289B31A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_CB367230D99B4D79AB6D7B4BD1E64216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_066CB17CFD774427B43455F57C0BD57B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Region)]</column>
            <column>[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Category)]</column>
            <column>[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Business Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Sales Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Sales Amount:qk]</rows>
        <cols>[federated.19y5d9c1jc0pu417g7zna03baq26].[none:Fiscal Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_data+ (AdventureWorks Sales)' name='federated.19y5d9c1jc0pu417g7zna03baq26' />
          </datasources>
          <datasource-dependencies datasource='federated.19y5d9c1jc0pu417g7zna03baq26'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C4105%' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Business Type)]'>
            <groupfilter function='level-members' level='[Business Type]' user:ui-action-filter='[Action4_A4A17E9393D44AA7876D9DA15289B31A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_CB367230D99B4D79AB6D7B4BD1E64216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Fiscal Year)]'>
            <groupfilter function='member' level='[Fiscal Year]' member='&quot;FY2019&quot;' user:ui-action-filter='[Action3_4310A3A27DA241468B6D1530CA63ABB6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Fiscal Year)]</column>
            <column>[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Category)]</column>
            <column>[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Business Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19y5d9c1jc0pu417g7zna03baq26].[none:Region:nk]' />
              <size column='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Sales Amount:qk]' />
              <wedge-size column='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Sales Amount:qk]' />
              <text column='[federated.19y5d9c1jc0pu417g7zna03baq26].[none:Region:nk]' />
              <text column='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Sales Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_data+ (AdventureWorks Sales)' name='federated.19y5d9c1jc0pu417g7zna03baq26' />
          </datasources>
          <datasource-dependencies datasource='federated.19y5d9c1jc0pu417g7zna03baq26'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='real' name='[Product Standard Cost]' role='measure' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Standard Cost]' derivation='Sum' name='[sum:Product Standard Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19y5d9c1jc0pu417g7zna03baq26].[none:Color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Product Standard Cost:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19y5d9c1jc0pu417g7zna03baq26].[none:Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Product Standard Cost:qk]</rows>
        <cols>[federated.19y5d9c1jc0pu417g7zna03baq26].[none:Color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_data+ (AdventureWorks Sales)' name='federated.19y5d9c1jc0pu417g7zna03baq26' />
          </datasources>
          <datasource-dependencies datasource='federated.19y5d9c1jc0pu417g7zna03baq26'>
            <column caption='Profit' datatype='real' name='[Calculation_1814950670645719040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount]-[Total Product Cost]' />
            </column>
            <column caption='High_Low' datatype='string' name='[Calculation_1814950670646632449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price]&gt;1500 then &apos;High&apos; else &apos;Low&apos; END' />
            </column>
            <column datatype='real' default-format='C4105%' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Product Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1814950670645719040]' derivation='Avg' name='[avg:Calculation_1814950670645719040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Amount]' derivation='Avg' name='[avg:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814950670646632449]' derivation='None' name='[none:Calculation_1814950670646632449:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19y5d9c1jc0pu417g7zna03baq26].[none:Calculation_1814950670646632449:nk]' />
              <color column='[federated.19y5d9c1jc0pu417g7zna03baq26].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19y5d9c1jc0pu417g7zna03baq26].[avg:Sales Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19y5d9c1jc0pu417g7zna03baq26].[none:Calculation_1814950670646632449:nk]' />
              <color column='[federated.19y5d9c1jc0pu417g7zna03baq26].[:Measure Names]' />
              <text column='[federated.19y5d9c1jc0pu417g7zna03baq26].[avg:Sales Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19y5d9c1jc0pu417g7zna03baq26].[avg:Calculation_1814950670645719040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19y5d9c1jc0pu417g7zna03baq26].[none:Calculation_1814950670646632449:nk]' />
              <color column='[federated.19y5d9c1jc0pu417g7zna03baq26].[:Measure Names]' />
              <text column='[federated.19y5d9c1jc0pu417g7zna03baq26].[avg:Calculation_1814950670645719040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19y5d9c1jc0pu417g7zna03baq26].[avg:Sales Amount:qk] + [federated.19y5d9c1jc0pu417g7zna03baq26].[avg:Calculation_1814950670645719040:qk])</rows>
        <cols>[federated.19y5d9c1jc0pu417g7zna03baq26].[none:Calculation_1814950670646632449:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_data+ (AdventureWorks Sales)' name='federated.19y5d9c1jc0pu417g7zna03baq26' />
          </datasources>
          <datasource-dependencies datasource='federated.19y5d9c1jc0pu417g7zna03baq26'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C4105%' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_CB367230D99B4D79AB6D7B4BD1E64216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Fiscal Year)]'>
            <groupfilter function='member' level='[Fiscal Year]' member='&quot;FY2019&quot;' user:ui-action-filter='[Action3_4310A3A27DA241468B6D1530CA63ABB6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_066CB17CFD774427B43455F57C0BD57B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19y5d9c1jc0pu417g7zna03baq26].[none:Business Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Sales Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Region)]</column>
            <column>[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Fiscal Year)]</column>
            <column>[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Sales Amount:qk]' />
              <text column='[federated.19y5d9c1jc0pu417g7zna03baq26].[sum:Sales Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.19y5d9c1jc0pu417g7zna03baq26].[none:Business Type:nk]</rows>
        <cols onLeft='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales_Color' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Sheet 6' show-title='false' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Sales dashboard' captured-sheet='Sales Report' id='1'>
                      <currentDeltas>
                        <worksheet name='Bar_Chart'>
                          <filter class='categorical' column='[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Fiscal Year)]'>
                            <groupfilter function='level-members' level='[Fiscal Year]' user:ui-action-filter='[Action3_4310A3A27DA241468B6D1530CA63ABB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Line_Chart'>
                          <filter class='categorical' column='[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Business Type)]'>
                            <groupfilter function='level-members' level='[Business Type]' user:ui-action-filter='[Action4_A4A17E9393D44AA7876D9DA15289B31A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Pie_Chart'>
                          <filter class='categorical' column='[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Fiscal Year)]'>
                            <groupfilter function='level-members' level='[Fiscal Year]' user:ui-action-filter='[Action3_4310A3A27DA241468B6D1530CA63ABB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Table'>
                          <filter class='categorical' column='[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Fiscal Year)]'>
                            <groupfilter function='level-members' level='[Fiscal Year]' user:ui-action-filter='[Action3_4310A3A27DA241468B6D1530CA63ABB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Bar_Chart'>
                          <filter class='categorical' column='[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Business Type)]'>
                            <groupfilter function='level-members' level='[Business Type]' user:ui-action-filter='[Action4_A4A17E9393D44AA7876D9DA15289B31A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Line_Chart'>
                          <filter class='categorical' column='[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Business Type)]'>
                            <groupfilter function='level-members' level='[Business Type]' user:ui-action-filter='[Action4_A4A17E9393D44AA7876D9DA15289B31A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Pie_Chart'>
                          <filter class='categorical' column='[federated.19y5d9c1jc0pu417g7zna03baq26].[Action (Business Type)]'>
                            <groupfilter function='level-members' level='[Business Type]' user:ui-action-filter='[Action4_A4A17E9393D44AA7876D9DA15289B31A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Table'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Dashboard 2' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
            <zone h='90500' id='5' type-v2='layout-basic' w='98400' x='800' y='8500'>
              <zone h='45250' id='3' name='Bar_Chart' w='49200' x='800' y='53750'>
              </zone>
              <zone h='45250' id='9' name='Line_Chart' w='49200' x='50000' y='8500'>
              </zone>
              <zone h='45250' id='10' name='Pie_Chart' w='49200' x='50000' y='53750'>
              </zone>
              <zone h='45250' id='13' name='Table' w='49200' x='800' y='8500'>
              </zone>
            </zone>
          </zone>
          <zone h='7500' id='14' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Sales Report</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
